apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: restate-operator
helmCharts:
  - name: restate-operator-helm
    repo: oci://ghcr.io/restatedev
    releaseName: restate-operator
    version: 1.7.4
    namespace: restate-operator
    includeCRDs: true
    valuesInline:
      serviceMonitor:
        enabled: false
      podAnnotations:
        signoz.io/scrape: "true"
        signoz.io/port: "8080"
        signoz.io/path: "/metrics"

resources:
  - namespace.yaml
