apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Cloud infra (ovh, preprod)
  - ../../../layers/cloud-infra/overlays/preprod/cert-manager
  - ../../../layers/cloud-infra/overlays/preprod/ingress
  - ../../../layers/cloud-infra/overlays/preprod/observability
  - ../../../layers/cloud-infra/overlays/preprod/ovh

  # Platform infra (preprod)
  - ../../../layers/platform-infra/overlays/preprod/platform
  - ../../../layers/platform-infra/overlays/preprod/restate-preprod
  - ../../../layers/platform-infra/overlays/preprod/restate-operator
