apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: restate-tls
  namespace: restate-preprod
spec:
  secretName: restate-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
  dnsNames:
    - restate.preprod.knub.ai
