apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/restate
  - certificate.yaml
  - ingress.yaml
  - networkpolicy-egress-dns.yaml

generators:
  - secrets-generator.yaml

labels:
  - pairs:
      env: preprod
