apiVersion: v1
data:
    restate-signing.pub: ENC[AES256_GCM,data:oARveJIN52IkbliH6zcttRcIQJtDxDirAtNZSwoOTTrFbOOTV8C49ue7niPVaMkJcoY2SYHbgQqeBe/yalDGpplb+5VZZ2hG9pruLlrKiC4xX8eiCEJTk4eaxsmwYQ5c6fkhPaglE9WfFHVJxFN51rQ=,iv:XmJZ0K1/zzb4U7SA4BcqmtiSh6I7yGj9OB24yg9IIPM=,tag:39XrDBJO5aJXcJHhGHhtxA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: restate-signing-key
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-12T04:20:10Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygEM+ykiBqnVwvPa1ox0/jW1AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJDHj4YEaRWc11R5NAgEQgDt5enLTCHr+RjhrXq04hMr6Z9wSqNPT2W7evZTgLA0Vn8+1aEXPRBp7dJ7GkotCu9uARt8DXKH1KUyF7g==
          aws_profile: ""
    lastmodified: "2025-08-12T04:20:10Z"
    mac: ENC[AES256_GCM,data:ulLHbEAqEYGwBY4dBMiCPHVOZ/nxthNTilPV6oNedjin+s1662ID9GyQkmY3qYu3UJN0m3DnGVZPXPXG6oIIm/H8uovwrwR2GWlSpFn+b7gA3f+PFxwGnm9VwZLoOjqJ0mgGlGhD42Uztoq2sKs1iUkAuX8uWXzueF/FQBXg8jc=,iv:TkcLoBT1gdg6lt9UctwyRQLFS/ix9wNGQbqYPiGSbs8=,tag:GgppvP8xWfp5lE56eB2wWA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
