apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: restate-tls
  namespace: restate-dev
spec:
  secretName: restate-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
  dnsNames:
    - restate.dev.knub.ai
