apiVersion: restate.dev/v1
kind: RestateCluster
metadata:
    name: restate-dev
spec:
    compute:
        replicas: ENC[AES256_GCM,data:fw==,iv:dyahxOlbWdxfnIgbtFt1RyxVJLNnkoVi5FOF3/c2BSA=,tag:F8cKsbdGsmNXwCdXXdOnpg==,type:int]
        image: ENC[AES256_GCM,data:gBrdTMnIud2kExTuDVqGkMDpBA5sKjEKvNcsbBNHdLP4,iv:arD/BoEqaXUDiGNh2OtlM0rFuqsNlwd9dwGsk+UiuG4=,tag:CcLOAtKOgndRPWJlGMhyzw==,type:str]
        env:
            - name: ENC[AES256_GCM,data:tns9zfutmQ==,iv:pH5Bm2Sk9wZVN2zUGONfg28gEFineJQ0HYA3Qj8Ux0s=,tag:eQ1JTGXIdJZmXT0h7KBVgg==,type:str]
              valueFrom:
                fieldRef:
                    fieldPath: ENC[AES256_GCM,data:HCZJeZhCKd03R/NKdg==,iv:EWHcCKErBoTElKVnP2kKKNy43ESBFITrnzV6n/Xolrw=,tag:JROyhQDXIjiYpAjrnqLhzQ==,type:str]
            - name: ENC[AES256_GCM,data:VY5NfdUQVsiJmw==,iv:Nta+ccP1JDHyXVokVPrT28H5JF2NLwKQ6wH6PeMvhkE=,tag:YWoM2lVhWd7DZR/zgVkMIA==,type:str]
              valueFrom:
                fieldRef:
                    apiVersion: v1
                    fieldPath: ENC[AES256_GCM,data:mdBxC+ejcvRC0rax,iv:kFpU00GY/LgWLpnmd6LHvXBSoY52/IM67x/peSfIGTQ=,tag:ipMzugEryGohQiDgbXNtRQ==,type:str]
            - name: ENC[AES256_GCM,data:tzaBI+7t2cLpn0E=,iv:kK95P8Tbpy9y0Zt6o2EagOulrmiyk1uYTo5FzcvFSOY=,tag:vieHMYxFmAZ1PKU7peuoag==,type:str]
              valueFrom:
                fieldRef:
                    fieldPath: ENC[AES256_GCM,data:G3mT+RJ5XS9qctM9,iv:xmCoPiZN4EnTnuiuKXjC52XQHvS6L2NYEqtngxc90ho=,tag:U43qyagZtI2uZ6zrC9agqQ==,type:str]
            - name: ENC[AES256_GCM,data:2HfyF4QBdTv8tVR0Cnf5UuwbmWP2EvIAWyFf,iv:K1MvlSzBEJXEdJKFu5prDZ2R45wwKZMr26J7CcGYAYQ=,tag:dmjs5KaWKgzQSkF5rE3HwA==,type:str]
              value: ENC[AES256_GCM,data:qB5/zg==,iv:WXd8kpqB2i2sYHIjUyAVjWsiZU1q7/DkvDV3GDB2s4A=,tag:giPEsWsx7z8WUI9xbFJ4Xw==,type:str]
            - name: ENC[AES256_GCM,data:9BghK+m0k13A0Ns4i9O2QutgBmtQsqu+7ZNX,iv:APmJ7Ir7qVrz1mhwFBtKh0ALyrQAzjvRDL+mqfXVbsA=,tag:2mpw9QZM+7xXuVcj9CuYaA==,type:str]
              value: ENC[AES256_GCM,data:Y7jaEAl7+zPXEZLHf37H,iv:vGH23yQntYjGS5fZVFsLVcXQ5i2ZJmZzLnDjIFtJ2ZU=,tag:3f/PEIAdWmuUhszmReuERg==,type:str]
            - name: ENC[AES256_GCM,data:gaQRIfiIkDPJf6mhpvM//G+9GG83ELX8,iv:ZFoxAarNZFJpdgMzTyWuiL0pz2GhxpNh87ZvNqdF+2I=,tag:AEpDfx9WzvG9RxIZVypxJQ==,type:str]
              value: ENC[AES256_GCM,data:z7GMzsQPsLlvPg15iExgDarAjI90G1ehLL8+C0RHeTvUzlkpEPDUpqUp4KrfWErRxzM9apnk1wMLd1ELI6LkzYrcCHsmw5zzt8zZEw==,iv:cKSaPkrw+r7KN4hNwNNdwfHtWIcsZVI7VFc731couTk=,tag:X8IZWD/fzmji6zRfTj00eg==,type:str]
            - name: ENC[AES256_GCM,data:ihxp8M/tCBl1PLSrzwirSryQuQ==,iv:a6vdBnIb7x+k86pg4c9+V91R3EhkWwEzX+QVHvlyicI=,tag:6ktwljx9/xFN0KB+a5VU+A==,type:str]
              value: ENC[AES256_GCM,data:+Q2o4r3gF16nYS9adcUP48keJAAv,iv:I3HjLFTG/HbYZHHPTCEObP3UBpC8kyTFY4zhLCaFpuI=,tag:oRGij5oAYlAxRZLh65Nobg==,type:str]
        affinity:
            podAntiAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                    - weight: ENC[AES256_GCM,data:epL4,iv:TGqFAx14xvE+GSSItvuiZ0jESv/2Ba1XB4zdYmhEZ50=,tag:Q7nIuQm61vK8QESi1megzA==,type:int]
                      podAffinityTerm:
                        labelSelector:
                            matchLabels:
                                app.kubernetes.io/name: ENC[AES256_GCM,data:osDYYwRaSA==,iv:o1XnnCRSnsffDYMz/l5qm+ulILsw6Yf5PH4+kVxpuP0=,tag:/UITjIHuihJsbVTtGoDHYA==,type:str]
                                app.kubernetes.io/instance: ENC[AES256_GCM,data:uIq/WbuLDQVUUo0=,iv:Sc8WmfTj0b/PyhTjXB6WJ3ckeAYaCSJe+pY4gfTcY9A=,tag:yJPknaoKddcdDQZHl0psvg==,type:str]
                        topologyKey: ENC[AES256_GCM,data:JhTBU0X4WQKgLHficB5l/HMRhxzxYA==,iv:niSfcdQ45iWGzi7yESI2OR2PUDdlqnLwJsafweKPTdU=,tag:Nov4ynufAQMSSt5kOSI0Bg==,type:str]
    storage:
        storageRequestBytes: ENC[AES256_GCM,data:Vy8pq7S3UCcgIAI=,iv:O0c75a7xUFmoTDOA0wDcfqb1FvnapnfMF6O+0j0VEkU=,tag:+riOIwr/J/sibOrCRQA2Pg==,type:int]
        storageClassName: ENC[AES256_GCM,data:+miXiy2Ik4zK6t0zYuLQZIJO,iv:PNq+Q1ZG8tBkb9pkDgJuRHIpBjzKLFXx4HnaIpbDlew=,tag:Q+57ZVFG7aNnMqloYz5Z2A==,type:str]
    security:
        requestSigningPrivateKey:
            version: ENC[AES256_GCM,data:zKI=,iv:WTR3wwFgCEY2xFMRG+plRvlPzPSOClt+WCC/qvhRsbk=,tag:G7gkEjylsmrMyVMuPYZSjA==,type:str]
            secret:
                secretName: ENC[AES256_GCM,data:ioQSfDW3RvOMopIxq+00On462Q==,iv:EgpPaY8QG//uZSwGvXNWXNNSHfjWpOFzXiN9nDYHl5w=,tag:zormiwdLNhGf+t0myGJwPg==,type:str]
                key: ENC[AES256_GCM,data:8Mz9RSMbZYWrNzlJI9qA1W0eWw==,iv:8rio7Ihq/E1HUT3flV+kOHapyxUP6yaznij/C8MsBaI=,tag:csnJ3QOCJZc55FlABy0CIw==,type:str]
        networkPeers:
            ingress:
                - namespaceSelector:
                    matchLabels:
                        kubernetes.io/metadata.name: ENC[AES256_GCM,data:8NBu1F9Ssg==,iv:s1iCHpIvFxOtkzz1lE7eOCLWcnC1iLQ+3/abQXgxQoY=,tag:NqqvlR4ZIdiSX9xZ/nVX0g==,type:str]
            metrics:
                - namespaceSelector:
                    matchLabels:
                        kubernetes.io/metadata.name: ENC[AES256_GCM,data:BB8/A6waqdYXRAEpPw==,iv:gphAQt+O07YbsqOB9FcLc8xjaBOGvcq3zF+fEm5b9Do=,tag:O4pV5qJGVLew2GcXO7ycZA==,type:str]
    config: ENC[AES256_GCM,data:vFp78m8HxXlHQeJISzFs/pN43MQ1PN97VJQyLgfSXeGPNjK5+DVrI7ruLgfftcz8/LRSjzGn1b0CFNqd8BVeYziUqReu2dXgi3NEBcXfi8uMnOBIvaKdXOPBkizcXWUO3wXH3xDN+4N4UqP2BNn+9XLEuwJcB051e3Rwv8sAw4wVMfk0BUwG0BR9M2jBMWAgvrTA87L8sOBvamaKcbhs9Y1ZqBcpr4C3BnuFaIYZKwVXW12mgr5XReEtyAJWZBeWGr7C/iPnYjBZph8Nb5qewxi+ztidFe0GJQAvWka14DtRJkULjIF+msGd2552hrrGF3NdPxKK8Nxpk0PO06MQir9auF3f/Qb4GBFJF0yzcqC1rMOcjkrg4G8dte9HV8PRH98FfDK30G1c6AWm/TDRik2HjLq2H9u2Sp6y+zLXxQ+pHVxKC6OSeH6Jnz7OHJ7Vz+4SS25tEYzzSH7rIjklm03A3nfc+BNBf5I5546t0Ly22Va38zfXZaJl6mHY/hmAaqyoKQngNny8QcDthXk0Ib7shwgkU0EoEHnRk7jhh3zlacvAOYLiUgEqBsJ7Er6NSQoA5hcl214jcrfkaemKDE8yEndhFHEqHNzIByM2W6iHP4rxWmpe4Jo=,iv:hlkcJ/11p87G3Km6moW6/xuetdpC1+L2MU8YLChs1Hk=,tag:ODpRNokgqpUkDcu6Avz/4g==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-19T20:43:38Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygH90G/Tj8GE/EVFx3D670s2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjyOA62DPqxttejgGAgEQgDt2wxbynn5y92RgmVgYnlZiWPKUyB1ifQwhbLUh2onRIa9fJHnpPZglbY2YpqwE2KlBTeRLcRm1XeW0Xw==
          aws_profile: ""
    lastmodified: "2025-08-19T20:43:38Z"
    mac: ENC[AES256_GCM,data:6z59Vv+s2/H2ehzyyVQS8UFDTTszL1tvEeUKjNiOcBoycgKRutGKuigvBsCW4JHWrEmQ6zeAW76GDUStgIdN72meyyRA8f57vzZAxYAMRo87I6Fl28Efm5LvYU3S7SFvNKGEoYS4UiK/fbkHI1XWeJszxDwNu0D9/UeO9pwPcas=,iv:ca80qe8aqeCbZJ8YX370A+CmDe+2E+W90/zBEldOG4c=,tag:AmaT2XvKTVXbz6shQk7rGw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
