apiVersion: restate.dev/v1
kind: RestateCluster
metadata:
    name: restate-dev
spec:
    compute:
        replicas: ENC[AES256_GCM,data:kQ==,iv:GlA++BNIv5Qlz7Ln8sUPKvfRmN+sSmc64pb4UiufWkw=,tag:zTGwIZ8ycwc8oX2yRuIbFQ==,type:int]
        image: ENC[AES256_GCM,data:9yp6a6QdZ+lVEo7IvjFocRSj+3lXJwSZckZhMIPr7c1S,iv:pu/3uqnLC/PxWZkIoOICKIkgjl2Eo28cr+2BoA+djQ8=,tag:KU4i1vyvCtJZCGcqHOxFtQ==,type:str]
        env:
            - name: ENC[AES256_GCM,data:AevWZf4GBQ==,iv:NjNsyqe0HLk4yQH0mvYtjzb80xUXwH+m4KvVwJ62U0s=,tag:Y01ORtiujp56XcTlXLK3MQ==,type:str]
              valueFrom:
                fieldRef:
                    fieldPath: ENC[AES256_GCM,data:8vwLk0mvsJMMNT9SCA==,iv:hb6bGppTqfS7aBX/XmvAGCg3Q8zzDqW2T8uRFhCyLqY=,tag:E1FLKt/3zR8ISXWzUYHOPQ==,type:str]
            - name: ENC[AES256_GCM,data:8AhdxXDpgLEsqw==,iv:2+TWWhM05vQmZhU3pOSn5SeEODiKPL1JVBeJ4l0koDM=,tag:7Ev/9cRGWvLZ9Cy5Kn5OSw==,type:str]
              valueFrom:
                fieldRef:
                    apiVersion: v1
                    fieldPath: ENC[AES256_GCM,data:gsY8TWYxiSHJivGr,iv:97Pp0s/ODONz7+XckJkZAO4ekpRVPRXA/futfhhTq88=,tag:IcMDUutTd9tj7ujYH3LtZw==,type:str]
            - name: ENC[AES256_GCM,data:ZV3cSHuOiFIihUo=,iv:yzW5XCxf7fXRUUsgMTLeOj80w4PkxxtiXlUZiY+QHM8=,tag:hunED9mPk1VXSGL4t4FZ/A==,type:str]
              valueFrom:
                fieldRef:
                    fieldPath: ENC[AES256_GCM,data:5/q2z+wSLjSMKcSa,iv:7Y0E/Qk+mjSxWc62ctHeCF7+3w+D9mtschWiQgrYsPw=,tag:Yl5e4S/adZgJl9DFgWe9sQ==,type:str]
            - name: ENC[AES256_GCM,data:V9ou/6SY8h8r7anATvB1DyepN8GUMH2A+g3o,iv:pXC61S8DUjjYrx1MF/9BWM8hHsXZhxs2PPQrKa4wUoY=,tag:3RcX/X4xvJI1g14egIZcfg==,type:str]
              value: ENC[AES256_GCM,data:qNL/og==,iv:lpGsBVYtlhVBUQhL5CZPH89TjPPIZJy7VmmsrQj/LbY=,tag:vm/MFv1e9zOPyaakdiJA4Q==,type:str]
            - name: ENC[AES256_GCM,data:p+Tq8MitY8xpOAwca+RO3kRmRXVDeLFAG988,iv:tfzA5iMIgg9Zqg4zZ2BmI3NzrEl8Y6tYTUa4xvUPVFM=,tag:h5cTricU5mRBCt0x4Ptgag==,type:str]
              value: ENC[AES256_GCM,data:ftMNwKkhAUkfhIe+TBAf,iv:Dn68YAAaWIZPCtEjx1rVr8Gx7Y7DQQbNMND64pCTQ70=,tag:6sdUe+Alypju+B6JHJ1Jrw==,type:str]
            - name: ENC[AES256_GCM,data:KmHKa99IsujMQ/XoO62armsXlyYrQUgk,iv:Z7SD21QbcSVY64acnnmTUuuzKI01jBNgZijqJibpjns=,tag:58jXmHylXdiucPt0nCbNbg==,type:str]
              value: ENC[AES256_GCM,data:VO3MBkqd9Q1WYoL6IgufTV/ZGZAVvJc1WgLIKoR7D3yPDtGMy2j0sfEANXHYECkGShKIH31xvxGLpWaLcETZ2bnFqwCrcj01Sb3mCw==,iv:xaCaFdKaNOC4y/QynDwWT1KtH1W1tLw1S3Y+7/0rtV8=,tag:qcuda9TUoSYT/Bjk+860qw==,type:str]
            - name: ENC[AES256_GCM,data:cvTk+5EwyGjICVvRqA8brWh89Q==,iv:SerkxrsKwPvOCamGkTOilGk/7BZ3GM9zKbFHELOln7Q=,tag:nAEriULa5dDa2DQvGur+pw==,type:str]
              value: ENC[AES256_GCM,data:qMLtwhXZCYVpUj276J74PAt37l2u,iv:U2G18nX1Je2oPCbCtcljQgaBqxrlySpMe6tTb8Ss3xI=,tag:3g/vXxgOLFt/0VLs6oaZVQ==,type:str]
        affinity:
            podAntiAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                    - weight: ENC[AES256_GCM,data:c72F,iv:QlhIEHuerbqg4h+DcEryEUlprjRbCGFWvTOKRrzDdcQ=,tag:A5JP/FIDx9x6aZgbJnmykg==,type:int]
                      podAffinityTerm:
                        labelSelector:
                            matchLabels:
                                app.kubernetes.io/name: ENC[AES256_GCM,data:sUu7TNlciw==,iv:y+IlAWOYFufZ+DC96aujQbY5TBBqAQPYkpOgrWfzLyQ=,tag:UnhX/JNYeNeXK2eBmLNq0g==,type:str]
                                app.kubernetes.io/instance: ENC[AES256_GCM,data:zdJPPo+5aprAP/Q=,iv:GjKe0t2kjILn/qZtlieSCodZrguDZCoWvVvIICOpddA=,tag:BxlkhFYT3RQT67VyE5M/aA==,type:str]
                        topologyKey: ENC[AES256_GCM,data:pbxNEZIISLY4Fsim+vddM7QIMibU6g==,iv:xCdnsyKHN2Eyhq+od5sxZsrQJ9nosJWYd9VZq6MBIyY=,tag:2caJqIK3BP2uXxS789GCeA==,type:str]
    storage:
        storageRequestBytes: ENC[AES256_GCM,data:Dl/OewbHWdBmfKk=,iv:I2Jj/a1EA9XBRKfulVQrkpEaCnBkqYqyLA5SFn9bQew=,tag:xb2igkYx2f520PG4hcDvcQ==,type:int]
        storageClassName: ENC[AES256_GCM,data:KxZ0N6d4CEf7+IWxE2+lwqmb,iv:iLtDeCKl76JabTR6jEwwexGkhGco1SlLqf/mNhvN7fI=,tag:c6As5+P9Dp6dxDoEXmRc+w==,type:str]
    security:
        requestSigningPrivateKey:
            version: ENC[AES256_GCM,data:4mk=,iv:UvnTBcSYYDORpDpin1Bf6rfV+blY6LEm3B2LuEen58Y=,tag:c0+7Gb7RuGLbG00Rjkdwow==,type:str]
            secret:
                secretName: ENC[AES256_GCM,data:/t4bifd5arLMAPFBFK/dkU+20A==,iv:uA06u4UJaZR8XzPFeGZsHuUw1cXS7rpXhVeCAoRa9uU=,tag:cSwhCwHHYzXORAX06bZSTQ==,type:str]
                key: ENC[AES256_GCM,data:JdyWomsx4+yfM60f9BwLvKOcsQ==,iv:hWiYw/x4p7ZIxUGq0z7GfmuuVWzpCFJgebFoMfASnVQ=,tag:gLoLpGwa4+N+xO3US5Nv3Q==,type:str]
        networkPeers:
            ingress:
                - namespaceSelector:
                    matchLabels:
                        kubernetes.io/metadata.name: ENC[AES256_GCM,data:U5zmTyF2Fg==,iv:1MZjG+S+8gvByB/8bgIEsAR3/mgq3WjQRFJss5jo3uk=,tag:OwG41HV4EzC2GTiBwf3YAg==,type:str]
            metrics:
                - namespaceSelector:
                    matchLabels:
                        kubernetes.io/metadata.name: ENC[AES256_GCM,data:axaulhXdzEbcx5uB+w==,iv:PN0+8uIltDlCVCWGwiXPm2B5VbzhQpnnrdJbaa4eKGM=,tag:2bl79TNMZOhQmvFXLUIRNA==,type:str]
    config: ENC[AES256_GCM,data:IHU0T/k4Q5Cxw8awmrE1k6VM8rjbo6IXO31RSeLrMaKXwQ7+cJs0k2nCkLv5WTnfgLOScmHHk6cShEKo9dKsfNpC/Dju/30Odt+o4zeyuqULIoNtiVMLNUheLEFYqy6Y3JGSovODGcQ8pTTfN/QayGiMV9oKnQbbm558dUL0OUKcDnEo7T8Wd0RnrMnywPGSBNLoIzp9G52oyLC+2K8g+qDFhhfHJtxZwlkzK9f5m7DIGu3OzrSGNhfT8GnyjsO0glGneN6rlkm2/kEHKeP0t0RXGipyn2XjPAsIW8LczcwY57tFPxGOlOpdAWrXWnjW1iGq8xMi4sROGQ1rsKwueRIGusmbOPagUimsUddfufYf1SBQ8sHoCMcmDLMIG5RELji9GfMh64Q/esW2y3CKz0z4cI4E398G6rJ9bfYM5fpgCylU7S48X4lcz1PbFkc7n+cDqZVTE5ILvt5ii7xt2jGX/2q6dyHE3/xk8ZnLbruu6s4hQQa5JXIa63ECU6DDaCb7GN3g+WD5mwoUYkgFxFQnbRTixC2hKbJMlRJiRkmMxumy3IsjfjOjA5q04QIMAKuPNDZ8ZagiWvvOvcHVQP1DuGNycEn9l5eiXMf8diK00laBlMapg2w=,iv:VK49lvTuzn7f+N09yTVyhBfPPgg5M4DSonKJoDuGAfc=,tag:yRkpopO0S5kpGyCTuyGOOw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-20T00:29:11Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygFBsr+GgbVC7VuUK5/sRfAXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgsh7SoKoNPB/vSPLAgEQgDsIQsebd5d99i92VlQMCA01fjCff8ebXMUrlovXFTWChgLLfF9+aZ0JwECGgUgk6ywkZYztwQQJcAJrqw==
          aws_profile: ""
    lastmodified: "2025-08-20T00:29:11Z"
    mac: ENC[AES256_GCM,data:mokcc2SdB9rlAvYTxecqfh99PImMhAD0kFE8X9VYulpkhQsmGxXrRdT9R9pF9AMo5XSheZKvZFIQ/cgBX8US7MRu1siqyaAqcIwTSxzXpi4CBQDFsykGoJGMVVCLBuSJvTDD4SFKN3hhy8I+WTpJQzY7Pxcff2cXT3nHeYbjQwg=,iv:WPyPr5ldq3arr2ZAdlHvoaVfwC9gQHsgtScp7Ipbstw=,tag:GP6vSUrrXMNmVHZOcKaZcw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
