apiVersion: v1
kind: Secret
metadata:
    name: signoz-api-key
    namespace: observability
stringData:
    apiKey: ENC[AES256_GCM,data:pjAP9IFGRv8JCXWCkqcsCUjx7oxsxmAKc1AG+e7j00mVu1UH,iv:yMBp7InYomT/VGsFY5pb0mDNFx1zwk8tqVvIU1iqfCE=,tag:cVW4o/K+H1OUBy+JQnOfpg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-11T07:21:17Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygHL+1yOYegFQ2PwADT0VTnkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCTjTUM+igppoaDqAAgEQgDuA1yMYEMb73nBnB24tPrjHBfVSS+6ZzGER9cArNjEpWJjGjhFCEj00LfHqNAnc//2jfWBAHcON36mLfQ==
          aws_profile: ""
    lastmodified: "2025-08-11T07:21:17Z"
    mac: ENC[AES256_GCM,data:V0iSMQHSA14+6sDfkoAZzrzuz7vsd5Dtx7M8h3Yg+0FYfXeTUkTBsipD1Iaa6dWSW+jcXCXy0g/x0ooStxIwq8G+qBeOlTuHY033RSNSrFaEiO3ANbnb3k/3zSVKrbcnzFAJwnpJlXIAE8JTa7P9m/7FN+ElnuU5TyZCfWxGP5Y=,iv:N4c5/luPg4+2P597KwlBRbl6MiA8/K8GSfgAf+K96oU=,tag:QlegQXc05GMwEVVG5PTGTA==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
