apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: cert-manager-dev-secrets
files:
  - step-cluster-issuer.yaml
  - step-provisioner-password.yaml
  - step-root-ca-pem-cert-manager.yaml
  - cloudflare-token.yaml
