#ENC[AES256_GCM,data:SCVzcyiVG8BDcSpcIH7AJCMHaJwEo/EyYxNDnlFuj+qHl6tYgQ7OVIJNpzDYx53EcFvzRP3Ggy92P6bypzjWY4CzBYzwrl9Ta0LXShkNOGbWpFt2OsoQ8XiJ,iv:df8P0+V65JUdUHConvGc8zmvwNUHWZ61gd3ivvv7AnI=,tag:OJV50wYUAOTLEtFzJWExrg==,type:comment]
vultr:
    apiKey: ENC[AES256_GCM,data:4DrqnWPWj/UzLghp3O2eB+r7YAS3UtojCSC8We6KnCp5wIWi,iv:7QZKTjblF/SsXTX5ufClQxEONAk5+/svr9+Sg+eCqd8=,tag:taLzVQmJwwTcE0TR6qgIbw==,type:str]
cloudflare:
    apiToken: ENC[AES256_GCM,data:icWMB5tmpQDVoTW47oGTEjIbhYiAzx+zBvHfwW6KXjBSMNsnAJqtUw==,iv:z5oQeu2oV6BbnAoeMq53Obf7q48s58tkDgpmgAkxe7U=,tag:q6l7oBlAwiK3nPCfp6SdTQ==,type:str]
    email: ENC[AES256_GCM,data:ZlaJm2u9zgc7Xtn06yQiJT7o2Q==,iv:VUkiJahcXmlYXdYjOJcgLdefiZqAZ0GUcqJouTPDJZ0=,tag:UrlFCEOP0kgBxhbMVfpjYQ==,type:str]
    accountId: ENC[AES256_GCM,data:vyTXw0wOhAMF2VdrqfLR5N/7VUcrGy/rrQ4g9q5oj78=,iv:9lhrTkSy8NPtrjr8QWiq2AEwM1930uC4uqSBLquQkKE=,tag:/nH1VR9BQEvrJYPHUc/dsg==,type:str]
    zoneId: ENC[AES256_GCM,data:uOWz/KC3ff8b0Pb3P2hvbFWkvcSd4mvmPRy8RfB7RM4=,iv:WamRRBSR8+1TycDBU1mMGcvIhYig+WkdVULmReSGyTI=,tag:YPzqjT4zTT19pHlMrY2iWg==,type:str]
ovh:
    applicationKey: ENC[AES256_GCM,data:L01nRw9MyGqbFFydSxjrRA==,iv:CfaKFk1UvnmhQOuDoLGqHoluB6ldBhYh9pZx99lRFSU=,tag:U+gFd95jHIXZRKi8e+NOAg==,type:str]
    applicationSecret: ENC[AES256_GCM,data:Xh/RzsxnDZ1J184FJWHsf8ti/SkxGe/5yu8fgk0je58=,iv:SZMB2Ss3DdGiTrgMYqMFAQ/77epbKTBciL4SaBVbcOY=,tag:MW+/wWh3xs1n+B9J7kA8aw==,type:str]
    consumerKey: ENC[AES256_GCM,data:dNhLPmHKqmbXxFBxa9WWIerbGeytTzQ3XVyNtpMMkZc=,iv:tQT5ggEWp0Jaut5Cv2G/Hvyk5WE+O7P4WBqd2UAQVfs=,tag:E1MpmSLeaXN4oMTW6ciOAg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-15T22:47:17Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygGmrIj853uH9A1fUhMmh9zpAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOEuZ6+2CjVbgzRT2AgEQgDssMyiXhHimGsFRaG/prPkD+idStdBoczNEWYF9lnBV7MkpksBTZfCnKGuJCvYyC6pfvaEG7ZFfgeX5Hg==
          aws_profile: ""
    lastmodified: "2025-08-15T22:47:17Z"
    mac: ENC[AES256_GCM,data:MwJ8tpW3PTdoNBoBGG0rX4eyISdvBfApRfvIBZrqaZwriyAMZnTRCXssC2EFaicOL5cUcoyaG67OlbbJmMUh+sHT3Boh8cNknv2K4O4BrsNIK65UrmPXb+WsRS/RYR2bxm/x2Dj0uB7Uk2Lolxeq+qLMyiHVFSLqmSz51TJEZzQ=,iv:Phj8EKGE0xDM/zro8C55ed8vLj/9Tq47uRvU1dgzHx4=,tag:4f63Rvkc4fQGtjOPKteQvg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
