#ENC[AES256_GCM,data:+x/7c1Qiax0pdhtOYBd8YWccd7OnQSmNVQNGX4S8L4aY4V0FDVAc9XZ4ErzGFi4CjPU7gMtsEeqT6Te0od7dZJySkORzbdx5zyJFYdJ18TeHhtzxh6zWPVor,iv:dk93n+gkZn/3wPd/N2ldSFp8bg2fgmDgL3f33lvHxYo=,tag:fxeApzEcxz0NEMfFCgyvlA==,type:comment]
vultr:
    apiKey: ENC[AES256_GCM,data:qjIu1ZmCPwAKTDcIxre5Fh7dQynmQEoeEg7tWaHSTe5JfZdc,iv:ldwBdGEbXSz7a6K4OIk0yJKGG5ip8K9nD/yy3pa9KFI=,tag:P3ER1vhOynn70MZ/8HWs/g==,type:str]
cloudflare:
    apiToken: ENC[AES256_GCM,data:1molG7ZHUZ3GFOuw7I9gJ8LCcayPiDk4pa47NjYYGymcdKm/ullrdA==,iv:WpKkfERKEEX30Vte/edrYyIDgabRCl/DMjosaF3Z4sI=,tag:muMU80//zQgz3sSGRPAC0g==,type:str]
    email: ENC[AES256_GCM,data:eEvMAF1pYHhZUXOAI5JEhhXRFg==,iv:f9WFGvXi7lSS+Y0APkls6Wr3giG3KWYpc7GRbr/bWZo=,tag:AqPNPIRUj92b2IilMJFzcw==,type:str]
    accountId: ENC[AES256_GCM,data:nadpvwIaXCv23J6Mfm3AR0fKuZIVEXDqdWocNwC+c/o=,iv:cPA9WJfzJSPD08V8MWIytbvv1V32Vua+KhQdbOs3JuY=,tag:zA82nWGB9S6ZziHroN6++w==,type:str]
    zoneId: ENC[AES256_GCM,data:F5BhAfWc361hrTHpAxPNqo9pjab7UlcIPvicig6FwzI=,iv:xEw9zJa6zwyckmeMLKkfxudRBuNyIS8LAgWkeR4ymNc=,tag:nFCWGvvXmihSB0DdbLuYVA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-11T02:44:50Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygELZS36v/ASYEtb4H0mBTMbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLi0JM8i6z1BYtdrcAgEQgDu4qz3dtZxhPFIf9FI0gt3S5Zgn75v/GTH8K58NJWbq49ST6V7zan3NDzwiAIRNCAwUy81wP7jUor5ATQ==
          aws_profile: ""
    lastmodified: "2025-08-11T02:44:50Z"
    mac: ENC[AES256_GCM,data:8xPoMwEFBHUIPLItBTl4QukpDwmyEejFnEr1qM6SuEcis1O0cu8yrODZbt7udNWUFHuZ5c43pWR6/MMtWteJxZf4jMrZjGfYg7skZU5LJSMtGjYU0Hx4ZUantCxkQ/6vAY3G8Z2yuUHK/3g1O3BlWE6gRBMm2k1WJKpYhXAirmg=,iv:g1r3+dvi3U6L+M9ugk7Rlp7Pl4cj3QZfYde2ywlbAPs=,tag:vd9wVlRTDpnOUieq+2duYw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
