#ENC[AES256_GCM,data:K5UKi0QBua+1H86QSoVFIDjcc+ZHmfDMuvQPSZDkNbw+i31EP82NR2XoBLljuu8ILhkG4wOVEIim0DN3bGSIicHhUt90HyNpUXCS49Gcb7H++Sr2U+BS846W,iv:0akm1t6mUgpWVAkHMMcPhNcDd36XJ5u/AeGlH1HnhPw=,tag:n/HoEXu0vf+vNzy2a3wf+A==,type:comment]
vultr:
    apiKey: ENC[AES256_GCM,data:tNfHe9xGYFiX8xK/jmdO1pjlNY9iS0f+x5tcoXlyjeruLAC1,iv:2GCaL58ZBHZRMDaPyRBZitftQEemqeU+dslmndL6rVw=,tag:8Dwv/TexXVXsNiqys+ZPVA==,type:str]
cloudflare:
    apiToken: ENC[AES256_GCM,data:XDUvkNtcIn3xloy3+tstnGMW3g8uMTuHgMAobG1PSMmoFaqJpsX2fQ==,iv:yWzSrXVcPpU1d8IjLrtPwqTxaXh1m2Cv6XNFXsbxFL0=,tag:+nmA31SEQIyzAP3YiGZHIA==,type:str]
    email: ENC[AES256_GCM,data:HY7uhy5kHH54KqO0aL8D5wLgmg==,iv:Rotzrh7JFLZWetXBiIJsXu4IhjlafBaBSoT0w8Acg28=,tag:zsOfyUDIQcFMWNF0/HF3uw==,type:str]
    accountId: ENC[AES256_GCM,data:1Bec5mqaahrj+q/svsm0qkz969O8BH4qFWF7i+Nzwdw=,iv:zUAgeLWh5yviDIozHKEuR33KkLS2V4em+chf/A9gwYs=,tag:DNJldo+2ssW40e9T4pg8Gg==,type:str]
    zoneId: ENC[AES256_GCM,data:G6USnDD8+Qz1i37lpaDeSwGFaHTgR/tq5G5Z7V5d7jQ=,iv:BJ/nWUfs23HauGmA1tMUZNAvTTWc8dtuMeQUzn5HPrA=,tag:NcmsetNQ+VvTIly0ju0Rcw==,type:str]
ovh:
    applicationKey: ENC[AES256_GCM,data:VV8/TrP0Sqw5hOPkz2MfHA==,iv:vO9k3JeI5V43is0fXcovFNnnrX954O+aWBrGKmwqLOQ=,tag:1X2wHVC1IZzKf+WRB4eP+w==,type:str]
    applicationSecret: ENC[AES256_GCM,data:jIF5hbh0y1S4C4sZ1+Qz9BmqQwJO2rBz1bt0zs0W9cA=,iv:GFoV8Lx8xFKyevAHAybbTVsfLs6zWrjUEzrOjboZoXc=,tag:SsfxonPQFilyE1ge7rJnww==,type:str]
    consumerKey: ENC[AES256_GCM,data:WlJyVv4jRrR+eQLjXifZPopJ7k9Mst6/6LihRu51eqo=,iv:wqbZY3uErVpv5YPbRft9W4K9hCmXZfZSOmiVculncGo=,tag:GN/r3B4qLIs4RnAtq6AcXA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-19T21:30:53Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygG52xVKVKSYJx0fhE1u859yAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIxDGOzYU2XJGMV2JAgEQgDsJK4qvlPPEDCO4w0yyzj2Mfue3/I1gefMVtoB6ibFqe7zxfK7mu7YGYltjy10fOoum0p1PECbCOrHFkQ==
          aws_profile: ""
    lastmodified: "2025-08-19T21:30:53Z"
    mac: ENC[AES256_GCM,data:sf8jStilf8Qq6M5dgTf9kxqOBmvv7Hpg2sKUBWPgN6IxTWlDvJWiI0DFIkc8kNhgxZpHA9ulyNKQJvb+StpG/U/r3cjfzeulIsywgTne6Q7rhv1CPCFu65J9u9YhnYKonCOBds7ozKr10YSdqW4jIxKK2+xRVeiuzd5cIU/p0VM=,iv:/O+YEOFqNMTp0QlPBV301snhMDRklQleIFo5vtfGD+c=,tag:ZyPucVI9mHY7N9s/AJN6Aw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
