apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/ovh
  - unset-default-storageclass.yaml

labels:
  - pairs:
      env: dev

patches:
  - path: set-default-storageclass.yaml

