apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-tls
  namespace: platform
spec:
  secretName: nats-tls
  duration: 720h
  renewBefore: 240h
  commonName: nats.platform.svc.cluster.local
  dnsNames:
    - nats
    - nats.platform
    - nats.platform.svc
    - nats.platform.svc.cluster.local
    - nats-headless.platform.svc
    - nats-headless.platform.svc.cluster.local
    - "*.nats-headless"
    - "*.nats-headless.platform.svc"
    - "*.nats-headless.platform.svc.cluster.local"
  usages:
    - server auth
    - client auth
  issuerRef:
    group: certmanager.step.sm
    kind: StepClusterIssuer
    name: step-cluster-issuer
