apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: nats-preprod-secrets
files:
  - nats-host-creds.yaml
  - nats-leafnode-creds.yaml
  - nats-wadm-creds.yaml
  - nats-restate-creds.yaml
  - step-root-ca-platform.yaml
