apiVersion: v1
kind: Secret
metadata:
    name: step-provisioner-password
    namespace: cert-manager
stringData:
    password: ENC[AES256_GCM,data:3+Dhu1EleFhESrDkzs7kpQjUoZwsvoL6,iv:MsY23pIVUbNPoOC7HLSzTslMrvmQgVtF/9wKpTUnZCY=,tag:UL3p0zOwK57lYgE9r1n7hQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-west-2:880087769380:key/55535a25-24ba-401a-9194-06bf446862d8
          created_at: "2025-08-11T18:58:33Z"
          enc: AQICAHjRcKNsvMMo3eengKwHXr11uHUOJURd2hmGOYkhaWgSygHK6/wRj/PBJ0If+AZP+fRYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWazTHw/hQpTnuw72AgEQgDuS6ontXZm0mIFFX0cJEz/HsDHXr/pRK7Hh5D/wX/W2daZlYbfBPGmhGYW6gkdbV0QMQwfgzGLVwkpgBg==
          aws_profile: ""
    lastmodified: "2025-08-11T18:58:33Z"
    mac: ENC[AES256_GCM,data:6KN9pyrKaAUtwMDwc6NFTWcyCqFqcfFGjnMZ0TX/HbglHnXjfBm5Fupo+hPcswWQWywbGWjmv9P24JVECGegStnv/Cm1GAyi0mbcRMPkf6wwGvsDr9n+fxoiqCgIdedy0CHFb/8LLsL2d8hDoc/Hjcd5+z5UdAkmcuzirIOfzcU=,iv:saY7wA6dy0yn1NhtRBQgC08OrBF1OQSRgE20JSaBLxY=,tag:TfnzkZwlR8tRWkdmQy0lcg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
