apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: block-storage-wffc
provisioner: cinder.csi.openstack.org
parameters:
  availability: nova
  fsType: ext4
  type: high-speed-gen2
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
