apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/ingress
  - ingress-upstream-mtls.yaml
  - cloudflare-token-ingress.yaml
  - step-root-ca-pem-ingress.yaml

labels:
  - pairs:
      env: preprod
    includeSelectors: true
